{
  "name": "olander-agents-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx scripts/eval.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "overrides": {
    "postcss": "^8.5.14"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.76",
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/openai": "^3.0.67",
    "@ai-sdk/react": "^3.0.177",
    "@auth/drizzle-adapter": "^1.11.2",
    "@neondatabase/serverless": "^1.1.0",
    "@qdrant/js-client-rest": "^1.18.0",
    "@vercel/blob": "^2.3.3",
    "ai": "^6.0.175",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "mammoth": "^1.12.0",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "unpdf": "^1.6.2",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.6",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
